Assignment-3/kmeans.proto

syntax = "proto3";

message coordinate {
  float x = 1;
  float y = 2;
}

message chunk {
  int32 start_index = 1;
  int32 end_index = 2;
}

message mapInfo {
  chunk indices = 1;
  repeated coordinate centroids = 2;
}

message keyVal {
  int32 key = 1;
  coordinate value = 2;
}

message keyValDict {
  repeated keyVal dict = 1;
}

message reduceInfo {
  int32 id = 1;
}

message reply {
  bool success = 1;
}

service KMeans {
  rpc Map(mapInfo) returns (reply) {}
  rpc Reduce(reduceInfo) returns (keyValDict) {}
  rpc GetPartition(reduceInfo) returns (keyValDict) {}
}
